APPLICATION_PORT= # by default is 8080 this is optional
URL_APPLICATION_DATA_SOURCE=r2dbc:postgresql://localhost:5432/db
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_EXPOSED_PORT=5432
DATABASE_CONTAINER_PORT=5432
PGADMIN_EXPOSED_PORT=8888 # or the port you have available
PGADMIN_CONTAINER_PORT=80
PGADMIN_NAME=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=